
<project name="versionfinal" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="dist"/>
    <property name="jar.name" value="taquin.jar"/>
    <property name="main.class" value="client.App"/>

    <!-- Créer un classpath contenant les .jar nécessaires -->
    <path id="classpath">
        
    </path>

    <!-- Nettoie le répertoire de build -->
    <target name="clean">
        <delete dir="${jar.dir}"/>
    </target>

    <!-- Compile le code source -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">

        </javac>
    </target>

    <!-- Crée le fichier JAR exécutable -->
    <target name="make-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
        <!-- executer le  fichier JAR -->
        
    <target name="run" depends="make-jar">
        <java jar="${jar.dir}/${jar.name}" fork="true"/>
    </target>
        <!-- Cible pour générer la JavaDoc -->
    <target name="javadoc">
        <mkdir dir="doc"/> 
        <javadoc sourcepath="${src.dir}" destdir="doc">
            <classpath refid="classpath"/> 
        </javadoc>
    </target>
 

</project>

