<project name="projetcombat" default="run" basedir=".">
    <!-- Propriétés générales -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="dist"/>
    <property name="jar.name" value="combatgame.jar"/>
    <property name="main.class" value="AppMain"/> <!-- Classe principale à exécuter -->

    <!-- Nettoyer le répertoire de build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <!-- Compiler le code source -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/> <!-- Inclut tous les fichiers Java -->
        </javac>
    </target>

    <!-- Créer le fichier JAR -->
    <target name="make-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <!-- Inclure les ressources (images) dans le JAR -->
            <fileset dir="${src.dir}/vue/images" includes="*.png"/>
        </jar>
    </target>

    <!-- Exécuter le fichier JAR -->
    <target name="run" depends="make-jar">
        <java jar="${jar.dir}/${jar.name}" fork="true"/>
    </target>

    <!-- Générer la documentation JavaDoc -->
    <target name="javadoc">
        <mkdir dir="doc"/> 
        <javadoc sourcepath="${src.dir}" destdir="doc">
            <classpath refid="classpath"/> 
        </javadoc>
    </target>
</project>

